# Database configuration
export DB_HOST=localhost
export DB_PORT=5432
export DB_USER=postgres
export DB_PASSWORD=postgres
export DB_NAME=db

# Authentication configuration
export BCRYPT_HASH_ROUND=
export SECRET_KEY=
